<html>
<link href="http://www.cisco.com/web/fw/cisco-ui/2.0.4/dist/css/cui-standard.min.css" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='cui-standard.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='cui-styleguide.min.css') }}" rel="stylesheet" type="text/css">
<body class="cui cui--animated cui--sticky cui--wide">
<header class="header">
    <div class="container">
        <div class="header-panels">
            <div class="header-panel">
                <a class="header__logo" href="http://www.cisco.com" target="_blank">
                    <span class="icon-cisco"></span>
                        </a>
                <div class="header__title">ASA To MX</div>
            </div>
        </div>
    </div>
</header>
   	<h1>ASA To MX</h1>
      <form action = "http://localhost:5000/result" method = "POST">
         <p>Please be sure that the file you would like to convert is saved to the "ASA To MX Final" folder you previously downloaded </p>
         <p>Please Enter Your Organization ID: <input type = "text" id = "ORG" name = "Organization ID" /></p>
         <p>Please Enter Your API Key: <input type = "text" id = "API" name = "API Key" /></p>
         <p>Please Upload Your ASA File: <p><input type = "file" name = "Converting From" />
         <p><input type = "submit" value = "Convert" /></p>
      </form>
   </body>
</html>