<html>
<link href="http://www.cisco.com/web/fw/cisco-ui/2.0.4/dist/css/cui-standard.min.css" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='cui-standard.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='cui-styleguide.min.css') }}" rel="stylesheet" type="text/css">
<body class="cui cui--animated cui--sticky cui--wide">
<header class="header">
    <div class="container">
        <div class="header-panels">
            <div class="header-panel">
                <a class="header__logo" href="http://www.cisco.com" target="_blank">
                    <span class="icon-cisco"></span>
                        </a>
                <div class="header__title">ASA To MX</div>
            </div>
        </div>
    </div>
</header>
      <table border = 1 style="margin-top:50px;">
         {% for key, value in result.items() %}
            <tr>
               <th> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
         {% endfor %}
      </table>
      <p>
   </body>
</html>